spring.thymeleaf.mode=html

spring.datasource.url=jdbc:mysql://localhost:3306/mishu?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=YeVwQAFNQP5u57
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#日志级别配置
#Spring框架中的日志级别
logging.level.org.springframework.web=INFO
logging.level.edu.upc.mishuserver=DEBUG

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

server.port = 8081

app.version=@project.version@
app.build.time=@timestamp@
